api/proto/stats.proto

syntax = "proto3";
option go_package ="./stub/;api";

import "cpu.proto";
import "load-average.proto";
import "load-disk.proto";
import "dfsize.proto";
import "dfinode.proto";
import "google/protobuf/duration.proto";

package api;

enum STATS {
    NOTHING         = 0;
    ALL             = 1;
    CPU             = 2;
    LOADAVERAGE     = 4;
    LOADDISK        = 8;
    SIZEDISK        = 16;
    INODEDISK       = 32;
}

message Responce {
    cpu                    CPU     = 1;
    loadaverage            LoadAvg = 2;    
    repeated loaddisk      Disks   = 3;
    repeated dfsize        Dfsize  = 4;
    repeated dfinode       Dfinode = 5;
}


message Request {
    google.protobuf.Duration    N        = 1;
    google.protobuf.Duration    M        = 2;
    STATS                       bitmask  = 3;
}

service SSD {
    rpc Subsribe (Request) returns  (stream Responce) {}    
}

